launch_status failed=2 1761859155000000000
launch_status broken=0 1761859155000000000
launch_status passed=3 1761859155000000000
launch_status skipped=0 1761859155000000000
launch_status unknown=2 1761859155000000000
launch_time duration=22300 1761859155000000000
launch_time min_duration=0 1761859155000000000
launch_time max_duration=9157 1761859155000000000
launch_time sum_duration=18131 1761859155000000000
launch_problems product_defects=2 1761859155000000000
launch_retries retries=0 1761859155000000000
launch_retries run=7 1761859155000000000
